# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-09 00:00
from __future__ import unicode_literals

from django.db import migrations, models
import marjoram.users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20160708_2131'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=marjoram.users.models.avatar_field),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=45, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='user',
            name='group_affiliation',
            field=models.BooleanField(default=False, verbose_name='Is this person part of a group?'),
        ),
        migrations.AddField(
            model_name='user',
            name='group_affiliation_name',
            field=models.CharField(default=False, max_length=45, null=True, verbose_name='Group Member'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone'),
        ),
        migrations.AddField(
            model_name='user',
            name='us_state',
            field=models.CharField(blank=True, max_length=45, null=True, verbose_name='US State'),
        ),
        migrations.AddField(
            model_name='user',
            name='zipcode',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Zip'),
        ),
    ]
